<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handlers"
            type="com.example.instagram.utils.BottomNavigationViewHelper" />

        <variable
            name="profile"
            type="com.example.instagram.profile.ProfileActivity" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_panel">

        <!--Top Toolbar-->
        <include
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/snippet_top_profilebar" />
        <!--Center section-->
        <include
            layout="@layout/snippet_top_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <!-- bottom navigation buttons -->
        <include
            layout="@layout/layout_bottom_navigation"
            app:onNavigationItemSelected="@{handler::onNavigationClick}" />
    </android.support.constraint.ConstraintLayout>

</layout>