<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileActivity">

        <!--Top Toolbar-->
        <include
            android:id="@+id/toolbar"
            layout="@layout/snippet_top_profilebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--Center section-->
        <include
            android:id="@+id/top_profile"
            layout="@layout/snippet_top_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <!-- bottom navigation buttons -->
        <include
            layout="@layout/layout_bottom_navigation"
            app:onNavigationItemSelected="@{handler::onNavigationClick}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>