<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.HomeActivity">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Top Toolbar -->
            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_top_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Center body -->
            <include
                layout="@layout/layout_center_view_pager"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />
            <!-- bottom navigation buttons -->
            <include
                layout="@layout/layout_bottom_navigation"
                app:onNavigationItemSelected="@{handler::onNavigationClick}" />
        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>